{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u10095  docker compose down -v && docker compose up --build\
[+] down 8/8\
 \uc0\u10004  Container tryout_mail                   Removed                                                  0.0s\
 \uc0\u10004  Container tryout_frontend               Removed                                                  0.0s\
 \uc0\u10004  Container tryout_backend                Removed                                                  0.0s\
 \uc0\u10004  Container tryout_db                     Removed                                                  0.0s\
 \uc0\u10004  Volume tryout-app_postgres_data         Removed                                                  0.0s\
 \uc0\u10004  Network tryout-app_default              Removed                                                  0.2s\
 \uc0\u10004  Volume tryout-app_frontend_node_modules Removed                                                  0.1s\
 \uc0\u10004  Volume tryout-app_backend_node_modules  Removed                                                  0.1s\
[+] up 4/4\
 \uc0\u10004  Image axllent/mailpit Pulled                                                                     1.3s\
[+] Building 0.6s (20/20) FINISHED\
 => [internal] load local bake definitions                                                         0.0s\
 => => reading from stdin 1.01kB                                                                   0.0s\
 => [backend internal] load build definition from Dockerfile                                       0.0s\
 => => transferring dockerfile: 160B                                                               0.0s\
 => [frontend internal] load build definition from Dockerfile                                      0.0s\
 => => transferring dockerfile: 207B                                                               0.0s\
 => [frontend internal] load metadata for docker.io/library/node:20-alpine                         0.2s\
 => [backend internal] load .dockerignore                                                          0.0s\
 => => transferring context: 53B                                                                   0.0s\
 => [frontend internal] load .dockerignore                                                         0.0s\
 => => transferring context: 58B                                                                   0.0s\
 => [frontend 1/5] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1  0.0s\
 => [backend internal] load build context                                                          0.0s\
 => => transferring context: 849B                                                                  0.0s\
 => [frontend internal] load build context                                                         0.0s\
 => => transferring context: 1.45kB                                                                0.0s\
 => CACHED [frontend 2/5] WORKDIR /app                                                             0.0s\
 => CACHED [backend 3/5] COPY package*.json ./                                                     0.0s\
 => CACHED [backend 4/5] RUN npm install                                                           0.0s\
 => CACHED [backend 5/5] COPY . .                                                                  0.0s\
 => CACHED [frontend 3/5] COPY package*.json ./                                                    0.0s\
 => CACHED [frontend 4/5] RUN npm install                                                          0.0s\
 => CACHED [frontend 5/5] COPY . .                                                                 0.0s\
 => [frontend] exporting to image                                                                  0.0s\
 => => exporting layers                                                                            0.0s\
 => => writing image sha256:e2a4df1bc5e6c1f0b7083e6c3b4fa86248cdf0ff1b0999adf6d986c6a2daaeeb       0.0s\
 => => naming to docker.io/library/tryout-app-frontend                                             0.0s\
 => [backend] exporting to image                                                                   0.0s\
 => => exporting layers                                                                            0.0s\
 => => writing image sha256:f29ce1aad9db2fd34004eec9e4b1eb362825a63684d4aff9e0787c7b13df9b3f       0.0s\
 => => naming to docker.io/library/tryout-app-backend                                              0.0s\
[+] up 14/14] resolving provenance for metadata file                                               0.0s\
 \uc0\u10004  Image axllent/mailpit                   Pulled                                                   1.3s\
 \uc0\u10004  Image tryout-app-backend                Built                                                    0.7s\
 \uc0\u10004  Image tryout-app-frontend               Built                                                    0.7s\
 \uc0\u10004  Network tryout-app_default              Created                                                  0.0s\
 \uc0\u10004  Volume tryout-app_postgres_data         Created                                                  0.0s\
 \uc0\u10004  Volume tryout-app_backend_node_modules  Created                                                  0.0s\
 \uc0\u10004  Volume tryout-app_frontend_node_modules Created                                                  0.0s\
 \uc0\u10004  Container tryout_mail                   Created                                                  0.1s\
 \uc0\u10004  Container tryout_db                     Created                                                  0.1s\
 \uc0\u10004  Container tryout_backend                Created                                                  0.1s\
 \uc0\u10004  Container tryout_frontend               Created                                                  0.2s\
Attaching to tryout_backend, tryout_db, tryout_frontend, tryout_mail\
Container tryout_db Waiting\
tryout_db  | The files belonging to this database system will be owned by user "postgres".\
tryout_db  | This user must also own the server process.\
tryout_db  |\
tryout_db  | The database cluster will be initialized with locale "en_US.utf8".\
tryout_db  | The default database encoding has accordingly been set to "UTF8".\
tryout_db  | The default text search configuration will be set to "english".\
tryout_db  |\
tryout_db  | Data page checksums are disabled.\
tryout_db  |\
tryout_db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok\
tryout_db  | creating subdirectories ... ok\
tryout_db  | selecting dynamic shared memory implementation ... posix\
tryout_mail  | time="2026/03/31 12:39:35" level=info msg="[smtpd] starting on [::]:1025 (no encryption)"\
tryout_mail  | time="2026/03/31 12:39:35" level=info msg="[cors] allowed API origins: "\
tryout_mail  | time="2026/03/31 12:39:35" level=info msg="[http] starting on [::]:8025"\
tryout_mail  | time="2026/03/31 12:39:35" level=info msg="[http] accessible via http://localhost:8025/"\
tryout_db    | selecting default max_connections ... 100\
tryout_db    | selecting default shared_buffers ... 128MB\
tryout_db    | selecting default time zone ... UTC\
tryout_db    | creating configuration files ... ok\
tryout_db    | running bootstrap script ... ok\
tryout_db    | sh: locale: not found\
tryout_db    | 2026-03-31 12:39:35.871 UTC [35] WARNING:  no usable system locales were found\
tryout_db    | performing post-bootstrap initialization ... ok\
tryout_db    | initdb: warning: enabling "trust" authentication for local connections\
tryout_db    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.\
tryout_db    | syncing data to disk ... ok\
tryout_db    |\
tryout_db    |\
tryout_db    | Success. You can now start the database server using:\
tryout_db    |\
tryout_db    |     pg_ctl -D /var/lib/postgresql/data -l logfile start\
tryout_db    |\
tryout_db    | waiting for server to start....2026-03-31 12:39:36.157 UTC [41] LOG:  starting PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit\
tryout_db    | 2026-03-31 12:39:36.158 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"\
tryout_db    | 2026-03-31 12:39:36.159 UTC [44] LOG:  database system was shut down at 2026-03-31 12:39:36 UTC\
tryout_db    | 2026-03-31 12:39:36.162 UTC [41] LOG:  database system is ready to accept connections\
tryout_db    |  done\
tryout_db    | server started\
tryout_db    | CREATE DATABASE\
tryout_db    |\
tryout_db    |\
tryout_db    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | ALTER TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE TABLE\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | CREATE INDEX\
tryout_db    | COMMENT\
tryout_db    | INSERT 0 5\
tryout_db    | INSERT 0 3\
tryout_db    | INSERT 0 4\
tryout_db    | INSERT 0 4\
tryout_db    | INSERT 0 5\
tryout_db    | UPDATE 2\
tryout_db    | UPDATE 1\
tryout_db    | UPDATE 2\
tryout_db    | INSERT 0 1\
tryout_db    | INSERT 0 1\
tryout_db    | INSERT 0 1\
tryout_db    | INSERT 0 3\
tryout_db    | INSERT 0 1\
tryout_db    | INSERT 0 15\
tryout_db    | INSERT 0 4\
tryout_db    | INSERT 0 7\
tryout_db    | INSERT 0 4\
tryout_db    |\
tryout_db    |\
tryout_db    | waiting for server to shut down....2026-03-31 12:39:36.370 UTC [41] LOG:  received fast shutdown request\
tryout_db    | 2026-03-31 12:39:36.371 UTC [41] LOG:  aborting any active transactions\
tryout_db    | 2026-03-31 12:39:36.373 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1\
tryout_db    | 2026-03-31 12:39:36.373 UTC [42] LOG:  shutting down\
tryout_db    | 2026-03-31 12:39:36.374 UTC [42] LOG:  checkpoint starting: shutdown immediate\
tryout_db    | 2026-03-31 12:39:36.402 UTC [42] LOG:  checkpoint complete: wrote 1028 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.022 s, total=0.030 s; sync files=379, longest=0.008 s, average=0.001 s; distance=4739 kB, estimate=4739 kB; lsn=0/1993368, redo lsn=0/1993368\
tryout_db    | 2026-03-31 12:39:36.405 UTC [41] LOG:  database system is shut down\
tryout_db    |  done\
tryout_db    | server stopped\
tryout_db    |\
tryout_db    | PostgreSQL init process complete; ready for start up.\
tryout_db    |\
tryout_db    | 2026-03-31 12:39:36.490 UTC [1] LOG:  starting PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit\
tryout_db    | 2026-03-31 12:39:36.490 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432\
tryout_db    | 2026-03-31 12:39:36.490 UTC [1] LOG:  listening on IPv6 address "::", port 5432\
tryout_db    | 2026-03-31 12:39:36.491 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"\
tryout_db    | 2026-03-31 12:39:36.493 UTC [59] LOG:  database system was shut down at 2026-03-31 12:39:36 UTC\
tryout_db    | 2026-03-31 12:39:36.496 UTC [1] LOG:  database system is ready to accept connections\
Container tryout_db Healthy\
tryout_backend  |\
tryout_backend  | > tryout-app-backend@1.0.0 dev\
tryout_backend  | > nodemon index.js\
tryout_backend  |\
tryout_backend  | sh: nodemon: not found\
tryout_frontend  |\
tryout_frontend  | > tryout-app-frontend@1.0.0 dev\
tryout_frontend  | > vite --host 0.0.0.0 --port 3000\
tryout_frontend  |\
tryout_frontend  | node:internal/modules/esm/resolve:215\
tryout_frontend  |   const resolvedOption = FSLegacyMainResolve(packageJsonUrlString, packageConfig.main, baseStringified);\
tryout_frontend  |                          ^\
tryout_frontend  |\
tryout_frontend  | Error: Cannot find package '/app/node_modules/esbuild/lib/main.js' imported from /app/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js\
tryout_frontend  |     at legacyMainResolve (node:internal/modules/esm/resolve:215:26)\
tryout_frontend  |     at packageResolve (node:internal/modules/esm/resolve:860:14)\
tryout_frontend  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)\
tryout_frontend  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)\
tryout_frontend  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)\
tryout_frontend  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)\
tryout_frontend  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)\
tryout_frontend  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)\
tryout_frontend  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) \{\
tryout_frontend  |   code: 'ERR_MODULE_NOT_FOUND'\
tryout_frontend  | \}\
tryout_frontend  |\
tryout_frontend  | Node.js v20.20.2\
tryout_backend exited with code 127 (restarting)\
tryout_frontend exited with code 1 (restarting)\
\
\
tryout_backend   |\
tryout_backend   | > tryout-app-backend@1.0.0 dev\
tryout_backend   | > nodemon index.js\
tryout_backend exited with code 127 (restarting)\
tryout_frontend exited with code 127 (restarting)\
tryout_frontend  |\
tryout_frontend  | > tryout-app-frontend@1.0.0 dev\
tryout_frontend  | > vite --host 0.0.0.0 --port 3000Watch   d Detach\
tryout_frontend  |\
tryout_frontend  | sh: vite: not found\
tryout_backend   |\
tryout_backend   | > tryout-app-backend@1.0.0 dev\
tryout_backend   | > nodemon index.js\
tryout_backend   |\
tryout_backend   | sh: nodemon: not found\
tryout_backend exited with code 127 (restarting)\
tryout_frontend  |\
tryout_frontend  | > tryout-app-frontend@1.0.0 dev\
tryout_frontend  | > vite --host 0.0.0.0 --port 3000Watch   d Detach\
tryout_frontend  |\
tryout_frontend  | sh: vite: not found\
tryout_frontend exited with code 127 (restarting)\
tryout_backend   |\
tryout_backend   | > tryout-app-backend@1.0.0 dev\
tryout_backend   | > nodemon index.jsfig   w Enable Watch   d Detach\
tryout_backend   |\
tryout_backend   | sh: nodemon: not found\
tryout_backend exited with code 127 (restarting)\
tryout_frontend  |\
tryout_frontend  | > tryout-app-frontend@1.0.0 dev\
tryout_frontend  | > vite --host 0.0.0.0 --port 3000Watch   d Detach\
tryout_frontend  |\
tryout_frontend  | sh: vite: not found\
tryout_frontend exited with code 127 (restarting)\
tryout_backend   |\
tryout_backend   | > tryout-app-backend@1.0.0 dev\
tryout_backend   | > nodemon index.jsfig   w Enable Watch   d Detach\
tryout_backend   |\
tryout_backend   | sh: nodemon: not found\
tryout_backend exited with code 127 (restarting)\
tryout_frontend  |\
tryout_frontend  | > tryout-app-frontend@1.0.0 dev\
tryout_frontend  | > vite --host 0.0.0.0 --port 3000Watch   d Detach\
tryout_frontend  |\
tryout_frontend  | sh: vite: not found\
tryout_frontend exited with code 127 (restarting)\
tryout_backend   |\
tryout_backend   | > tryout-app-backend@1.0.0 dev\
tryout_backend   | > nodemon index.jsfig   w Enable Watch   d Detach\
tryout_backend   |\
tryout_backend   | sh: nodemon: not found\
tryout_backend exited with code 127 (restarting)\
tryout_frontend  |\
tryout_frontend  | > tryout-app-frontend@1.0.0 dev\
tryout_frontend  | > vite --host 0.0.0.0 --port 3000Watch   d Detach\
tryout_frontend  |\
tryout_frontend  | sh: vite: not found\
tryout_frontend exited with code 127 (restarting)\
tryout_backend   |\
tryout_backend   | > tryout-app-backend@1.0.0 dev\
tryout_backend   | > nodemon index.jsfig   w Enable Watch   d Detach\
tryout_backend   |\
tryout_backend   | sh: nodemon: not found\
tryout_backend exited with code 127 (restarting)\
tryout_frontend  |\
tryout_frontend  | > tryout-app-frontend@1.0.0 dev\
tryout_frontend  | > vite --host 0.0.0.0 --port 3000Watch   d Detach\
tryout_frontend  |\
tryout_frontend  | sh: vite: not found\
tryout_frontend exited with code 127 (restarting)\
tryout_backend   |\
tryout_backend   | > tryout-app-backend@1.0.0 dev\
tryout_backend   | > nodemon index.jsfig   w Enable Watch   d Detach\
tryout_backend   |\
tryout_backend   | sh: nodemon: not found\
tryout_backend exited with code 127 (restarting)\
tryout_frontend  |\
tryout_frontend  | > tryout-app-frontend@1.0.0 dev\
tryout_frontend  | > vite --host 0.0.0.0 --port 3000Watch   d Detach\
tryout_frontend  |\
tryout_frontend  | sh: vite: not found\
tryout_frontend exited with code 127 (restarting)}